<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://blog.fxti.xyz/tags/index.html">
<meta property="og:site_name" content="FXTi&#39;s blog">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-28T16:41:18.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.fxti.xyz/tags/">





  <title>npointer-public-misc-1 | FXTi's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FXTi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.fxti.xyz/2020/05/09/npointer-public-misc-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FX-Ti">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FXTi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">npointer-public-misc-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-09T15:02:09+08:00">2020-05-09</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="空指针MISC第一场公开赛"><a href="#空指针MISC第一场公开赛" class="headerlink" title="空指针MISC第一场公开赛"></a>空指针MISC第一场公开赛</h1><p>模拟信号部分挺有意思，之后的固件打包什么的就很无聊</p>
<a id="more"></a>
<p>首先是阅读生成模拟信号的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># For simplification, we only use the physical layer in this challenge, some encoding process is removed as well.</span></span><br><span class="line">    <span class="comment"># So you only need to consider the modulate process instead of stuggling with complex message structure.</span></span><br><span class="line">    <span class="comment"># Write your own receiver to get the firmware. Enjoy :)</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'firmware.img'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data = f.read()</span><br><span class="line">    <span class="comment">#assert hashlib.md5(data).hexdigest() == '85b3ddc0a5b1aa36bcc8397f59616934'</span></span><br><span class="line">    hint = <span class="string">b"A message to let you know that you have successfully synchronized."</span></span><br><span class="line">    message = hint + data</span><br><span class="line">    tx = Sender(device=<span class="number">1</span>)</span><br><span class="line">    tx.start()</span><br><span class="line">    tx.send(message)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_payload2signal</span><span class="params">(klass, payload)</span>:</span></span><br><span class="line">        payload = np.frombuffer(payload, dtype=np.uint8)</span><br><span class="line">        payload_header = np.frombuffer(rs_codec.encode(</span><br><span class="line">            bytes([(len(payload) &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>, len(payload) &amp; <span class="number">0xff</span>])), dtype=np.uint8)</span><br><span class="line">        crc = convi2b(binascii.crc32(bytes(payload)) &amp; <span class="number">0xffffffff</span>, <span class="number">4</span>)</span><br><span class="line">        data = np.concatenate((payload_header, payload, crc))</span><br><span class="line">        <span class="comment"># print(data)</span></span><br><span class="line">        modulated_data = np.concatenate(</span><br><span class="line">            [klass._modulate(klass._encode(b)) <span class="keyword">for</span> b <span class="keyword">in</span> data])</span><br><span class="line">        modulated_data = np.concatenate(</span><br><span class="line">            (PREAMBLE, modulated_data, np.zeros(<span class="number">8</span>)))</span><br><span class="line">        <span class="comment"># print('after modulation:', len(payload), len(modulated_data))</span></span><br><span class="line">        <span class="keyword">return</span> np.array(modulated_data, dtype=np.float32)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_modulate</span><span class="params">(encoded)</span>:</span></span><br><span class="line">        <span class="comment"># return LUT_MOD_5[encoded]</span></span><br><span class="line">        <span class="keyword">return</span> LUT_MOD[encoded]</span><br></pre></td></tr></table></figure>
<p>可以看到在固件的前面加上了字符串的hint，然后被<code>_payload2signal</code>处理。加上<code>payload_header</code>和<code>crc</code>之后利用<code>LUT_MOD</code>进行替换然后末尾再加8个0，最后写入wav文件。在从文件读出的时候发现数据偏差挺大的，幸好<code>LUT_MOD</code>表示8个比特，每个比特用6个信号标识。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FRAMECNT = 6</span><br><span class="line">SAMPLESIZE = FRAMECNT</span><br><span class="line">DURATION = 0.000125</span><br><span class="line"></span><br><span class="line">SIG_HI = np.sin(2 * np.pi * FREQ_HI * np.linspace(0,</span><br><span class="line">                                                  DURATION, FRAMECNT, endpoint=False))</span><br><span class="line">SIG_LO = -1 * np.sin(2 * np.pi * FREQ_HI * np.linspace(0,</span><br><span class="line">                                                       DURATION, FRAMECNT, endpoint=False))</span><br></pre></td></tr></table></figure>
<p>对于360度的圆周分两半，30度为步进，生成6个值，存在很明显的正负关系，这个级别的哪怕有误差也能识别。所以从后向前恢复，根据hint找到开头，再用md5哈希暴力出尾部即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> soundfile <span class="keyword">as</span> sf</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> constants <span class="keyword">import</span> LUT_MOD, PREAMBLE, SAMPLERATE</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convi2b</span><span class="params">(x, bts)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.array([(x &gt;&gt; (<span class="number">8</span>*(bts-i<span class="number">-1</span>))) &amp; <span class="number">0xff</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(bts)], dtype=np.uint8)</span><br><span class="line"></span><br><span class="line">data, samplerate = sf.read(<span class="string">'./misc.wav'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_hi</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x[<span class="number">1</span>] &gt; <span class="number">0</span> <span class="keyword">and</span> x[<span class="number">2</span>] &gt; <span class="number">0</span> <span class="keyword">and</span> x[<span class="number">4</span>] &lt; <span class="number">0</span> <span class="keyword">and</span> x[<span class="number">5</span>] &lt; <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rev</span><span class="params">(block48)</span>:</span></span><br><span class="line">    tmp = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">        tmp.append(block48[i*<span class="number">6</span>:(i+<span class="number">1</span>)*<span class="number">6</span>])</span><br><span class="line">    tmp = list(map(<span class="keyword">lambda</span> x: <span class="number">1</span> <span class="keyword">if</span> is_hi(x) <span class="keyword">else</span> <span class="number">0</span>, tmp))</span><br><span class="line">    tmp = int(<span class="string">'0b'</span>+<span class="string">""</span>.join(list(map(str,tmp))),<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> tmp</span><br><span class="line"></span><br><span class="line">i = data.size - <span class="number">8</span></span><br><span class="line">das = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> i &gt; <span class="number">48</span>:</span><br><span class="line">    tmp = data[i<span class="number">-48</span>:i]</span><br><span class="line">    das.append(rev(tmp))</span><br><span class="line">    i -= <span class="number">48</span></span><br><span class="line"></span><br><span class="line">das = das[::<span class="number">-1</span>]</span><br><span class="line">das = bytes([*das])</span><br><span class="line">indicate = <span class="string">b"A message to let you know that you have successfully synchronized."</span></span><br><span class="line">das = das[das.find(indicate)+len(indicate):]</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">print(das[:-4])</span></span><br><span class="line"><span class="string">print(len(das))</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">while</span> len(das) &gt; <span class="number">0</span>:</span><br><span class="line">    print(len(das))</span><br><span class="line">    <span class="keyword">if</span> hashlib.md5(das).hexdigest() == <span class="string">'85b3ddc0a5b1aa36bcc8397f59616934'</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    das = das[:<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">print(das)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'firmware2.img'</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(das)</span><br></pre></td></tr></table></figure>
<p>之后得到被打包过的固件，查找到<a href="https://github.com/intel/iasimage" target="_blank" rel="noopener">这个工具</a>。成功解压就可以了。</p>
<p>之后按照XML脱离出ELF文件和none文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" standalone="no" ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Firmware</span> <span class="attr">version</span>=<span class="string">"1.00"</span> <span class="attr">name</span>=<span class="string">"CTF Firmware"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Chunk</span> <span class="attr">compressed</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Start-offset</span>&gt;</span>00000000<span class="tag">&lt;/<span class="name">Start-offset</span>&gt;</span>&gt;</span><br><span class="line">        <span class="tag">&lt;<span class="name">End-offset</span>&gt;</span>00000B80<span class="tag">&lt;/<span class="name">End-offset</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Algorithm</span>&gt;</span>gzip<span class="tag">&lt;/<span class="name">Algorithm</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Chunk</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Chunk</span> <span class="attr">compressed</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Start-offset</span>&gt;</span>00000B81<span class="tag">&lt;/<span class="name">Start-offset</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">End-offset</span>&gt;</span>00000C5B<span class="tag">&lt;/<span class="name">End-offset</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Algorithm</span>&gt;</span>none<span class="tag">&lt;/<span class="name">Algorithm</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Chunk</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Firmware</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>开始逆向：</p>
<img src="/2020/05/09/npointer-public-misc-1/main.png">
<p>这是main函数，检查0xdeadbeaf之后读到3次检查开始执行</p>
<img src="/2020/05/09/npointer-public-misc-1/check.png">
<p>利用RC4解密之后调用<code>loadChunk</code>，看看明文就行了。函数，变量全改好名了，RC4也非常标准，就这样。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Security/" rel="tag"># Security</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/10/npointer-re1/" rel="next" title="npointer-re1">
                <i class="fa fa-chevron-left"></i> npointer-re1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2077/01/01/TODO/" rel="prev" title="TODO">
                TODO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FX-Ti</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">192</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iv4n.xyz/" title="iv4n" target="_blank">iv4n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qsang.xin/" title="姜姜酱" target="_blank">姜姜酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://3nd.xyz/" title="3ND" target="_blank">3ND</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#空指针MISC第一场公开赛"><span class="nav-number">1.</span> <span class="nav-text">空指针MISC第一场公开赛</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FX-Ti</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
