<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://blog.fxti.xyz/categories/index.html">
<meta property="og:site_name" content="FXTi&#39;s blog">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-28T16:40:56.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.fxti.xyz/categories/">





  <title>Python-Bytecode-CFF-1 | FXTi's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FXTi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.fxti.xyz/2019/08/29/Python-Bytecode-CFF-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FX-Ti">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FXTi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python-Bytecode-CFF-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-29T13:17:26+08:00">2019-08-29</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python字节码解混淆"><a href="#Python字节码解混淆" class="headerlink" title="Python字节码解混淆"></a>Python字节码解混淆</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上次打NISCCTF2019留下来的一道题，关于pyc文件逆向，接着这道题把Python Bytecode解混淆相关的知识和工具全部过一遍。同时在已有的基础上进一步创新得到自己的成果，这是上篇，做基础铺垫和已有工具梳理。</p>
<a id="more"></a>
<h2 id="pyc文件结构"><a href="#pyc文件结构" class="headerlink" title="pyc文件结构"></a>pyc文件结构</h2><p>首先pyc文件是python源码进行编译之后得到的字节码文件。虽然Python是解释型语言，但并非直接解释源码，而是先编译到字节码然后解释执行字节码。Python2和Python3字节码有区别不通用，同时目前以及可遇见范围内的事实标准都是CPython实现。</p>
<p>Pyc文件由3部分组成：</p>
<ul>
<li><p>最开始4个字节是标识此pyc的版本的<code>Magic Number</code>, 具体对应关系在<code>Python/import.c</code>内定义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Magic word to reject .pyc files generated by other Python versions.</span></span><br><span class="line"><span class="comment">   It should change for each incompatible change to the bytecode.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   The value of CR and LF is incorporated so if you ever read or write</span></span><br><span class="line"><span class="comment">   a .pyc file in text mode the magic number will be wrong; also, the</span></span><br><span class="line"><span class="comment">   Apple MPW compiler swaps their values, botching string constants.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   The magic numbers must be spaced apart atleast 2 values, as the</span></span><br><span class="line"><span class="comment">   -U interpeter flag will cause MAGIC+1 being used. They have been</span></span><br><span class="line"><span class="comment">   odd numbers for some time now.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   There were a variety of old schemes for setting the magic number.</span></span><br><span class="line"><span class="comment">   The current working scheme is to increment the previous value by</span></span><br><span class="line"><span class="comment">   10.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   Known values:</span></span><br><span class="line"><span class="comment">       Python 1.5:   20121</span></span><br><span class="line"><span class="comment">       Python 1.5.1: 20121</span></span><br><span class="line"><span class="comment">       Python 1.5.2: 20121</span></span><br><span class="line"><span class="comment">       Python 1.6:   50428</span></span><br><span class="line"><span class="comment">       Python 2.0:   50823</span></span><br><span class="line"><span class="comment">       Python 2.0.1: 50823</span></span><br><span class="line"><span class="comment">       Python 2.1:   60202</span></span><br><span class="line"><span class="comment">       Python 2.1.1: 60202</span></span><br><span class="line"><span class="comment">       Python 2.1.2: 60202</span></span><br><span class="line"><span class="comment">       Python 2.2:   60717</span></span><br><span class="line"><span class="comment">       Python 2.3a0: 62011</span></span><br><span class="line"><span class="comment">       Python 2.3a0: 62021</span></span><br><span class="line"><span class="comment">       Python 2.3a0: 62011 (!)</span></span><br><span class="line"><span class="comment">       Python 2.4a0: 62041</span></span><br><span class="line"><span class="comment">       Python 2.4a3: 62051</span></span><br><span class="line"><span class="comment">       Python 2.4b1: 62061</span></span><br><span class="line"><span class="comment">       Python 2.5a0: 62071</span></span><br><span class="line"><span class="comment">       Python 2.5a0: 62081 (ast-branch)</span></span><br><span class="line"><span class="comment">       Python 2.5a0: 62091 (with)</span></span><br><span class="line"><span class="comment">       Python 2.5a0: 62092 (changed WITH_CLEANUP opcode)</span></span><br><span class="line"><span class="comment">       Python 2.5b3: 62101 (fix wrong code: for x, in ...)</span></span><br><span class="line"><span class="comment">       Python 2.5b3: 62111 (fix wrong code: x += yield)</span></span><br><span class="line"><span class="comment">       Python 2.5c1: 62121 (fix wrong lnotab with for loops and</span></span><br><span class="line"><span class="comment">                            storing constants that should have been removed)</span></span><br><span class="line"><span class="comment">       Python 2.5c2: 62131 (fix wrong code: for x, in ... in listcomp/genexp)</span></span><br><span class="line"><span class="comment">       Python 2.6a0: 62151 (peephole optimizations and STORE_MAP opcode)</span></span><br><span class="line"><span class="comment">       Python 2.6a1: 62161 (WITH_CLEANUP optimization)</span></span><br><span class="line"><span class="comment">       Python 2.7a0: 62171 (optimize list comprehensions/change LIST_APPEND)</span></span><br><span class="line"><span class="comment">       Python 2.7a0: 62181 (optimize conditional branches:</span></span><br><span class="line"><span class="comment">                introduce POP_JUMP_IF_FALSE and POP_JUMP_IF_TRUE)</span></span><br><span class="line"><span class="comment">       Python 2.7a0  62191 (introduce SETUP_WITH)</span></span><br><span class="line"><span class="comment">       Python 2.7a0  62201 (introduce BUILD_SET)</span></span><br><span class="line"><span class="comment">       Python 2.7a0  62211 (introduce MAP_ADD and SET_ADD)</span></span><br><span class="line"><span class="comment">.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAGIC (62211 | ((long)<span class="meta-string">'\r'</span>&lt;&lt;16) | ((long)<span class="meta-string">'\n'</span>&lt;&lt;24))</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来四个字节还是pyc产生的时间(TIMESTAMP, 1970.01.01到产生pyc时候的秒数)</p>
</li>
<li><p>接下来是序列化了的<code>PyCodeObject</code>,作为整体的字节码对象存在，命名空间为<module>，是pyc文件加载的时候最先执行的字节吗空间。其余的函数在该对象上组织并初始化。</module></p>
</li>
</ul>
<h2 id="PyCodeObject"><a href="#PyCodeObject" class="headerlink" title="PyCodeObject"></a>PyCodeObject</h2><p>可以利用marshal库来反序列化pyc文件里的<code>PyCodeObject</code>看一下有的字段。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> marshal</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">'py交易.pyc'</span>,<span class="string">'rb'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.read(<span class="number">8</span>)</span><br><span class="line"><span class="string">'\x03\xf3\r\nLiT\\'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>code = marshal.load(f)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> list(filter(<span class="keyword">lambda</span> x: x[:<span class="number">2</span>] != <span class="string">'__'</span>,dir(code))):</span><br><span class="line"><span class="meta">... </span>    x</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="string">'co_argcount'</span>      <span class="comment"># code需要的位置参数个数,不包括变长参数(*args 和 **kwargs)</span></span><br><span class="line"><span class="string">'co_cellvars'</span>      <span class="comment"># code 所用到的 cellvar 的变量名,tuple 类型, 元素是 PyStringObject('s/t/R')</span></span><br><span class="line"><span class="string">'co_code'</span>          <span class="comment"># PyStringObject('s'), code对应的字节码</span></span><br><span class="line"><span class="string">'co_consts'</span>        <span class="comment"># 所有常量组成的 tuple</span></span><br><span class="line"><span class="string">'co_filename'</span>      <span class="comment"># PyStringObject('s'), 此 code 对应的 py 文件名</span></span><br><span class="line"><span class="string">'co_firstlineno'</span>   <span class="comment"># 此 code 对应的 py 文件里的第一行的行号</span></span><br><span class="line"><span class="string">'co_flags'</span>         <span class="comment"># 一些标识位,也在 code.h 里定义,注释很清楚,比如 CO_NOFREE(64) 表示此 PyCodeObject 内无 freevars 和 cellvars 等</span></span><br><span class="line"><span class="string">'co_freevars'</span>      <span class="comment"># code 所用到的 freevar 的变量名,tuple 类型, 元素是 PyStringObject('s/t/R')</span></span><br><span class="line"><span class="string">'co_lnotab'</span>        <span class="comment"># PyStringObject('s'),指令与行号的对应表</span></span><br><span class="line"><span class="string">'co_name'</span>          <span class="comment"># 此 code 的名称</span></span><br><span class="line"><span class="string">'co_names'</span>         <span class="comment"># code 所用的到符号表, tuple 类型,元素是字符串</span></span><br><span class="line"><span class="string">'co_nlocals'</span>       <span class="comment"># code内所有的局部变量的个数,包括所有参数</span></span><br><span class="line"><span class="string">'co_stacksize'</span>     <span class="comment"># code段运行时所需要的最大栈深度</span></span><br><span class="line"><span class="string">'co_varnames'</span>      <span class="comment"># code 所用到的局部变量名, tuple 类型, 元素是 PyStringObject('s/t/R')</span></span><br></pre></td></tr></table></figure>
<p>其中最关键的例如:</p>
<ul>
<li><p><code>co_name</code> 这个<code>PyCodeObject</code>的名称，如<code>&lt;module&gt;</code>，<code>str2hex</code>等</p>
</li>
<li><p><code>co_names</code> 这个<code>PyCodeObject</code>用到的符号(函数，变量）表，如<code>(&#39;sys&#39;, &#39;str2hex&#39;, &#39;hex2str&#39;, &#39;p_s&#39;, &#39;p_f&#39;, &#39;count&#39;, &#39;stdout&#39;, &#39;write&#39;, &#39;stdin&#39;, &#39;read&#39;, &#39;flag&#39;)</code></p>
</li>
<li><p><code>co_varnames</code> 这个<code>PyCodeObject</code>用到的局部变量名表，如<code>(&#39;DIVIDER&#39;,)</code></p>
</li>
<li><p><code>co_code</code> 这个<code>PyCodeObject</code>所对应的实际字节码内容</p>
</li>
<li><p><code>co_consts</code> 这个<code>PyCodeObject</code>之上所有的常量列表，这个很重要，存储了所用得到的所有函数的<code>PyCodeObject</code>，形成了嵌套关系。</p>
</li>
</ul>
<p>比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>code.co_consts</span><br><span class="line">(<span class="number">-1</span>, <span class="literal">None</span>, &lt;code object str2hex at <span class="number">0x7f620dc613b0</span>, file <span class="string">"enc.py"</span>, line <span class="number">3</span>&gt;, &lt;code object hex2str at <span class="number">0x7f620dc61730</span>, file <span class="string">"enc.py"</span>, line <span class="number">9</span>&gt;, &lt;code object p_s at <span class="number">0x7f620dc61ab0</span>, file <span class="string">"enc.py"</span>, line <span class="number">14</span>&gt;, &lt;code object p_f at <span class="number">0x7f620dc2f230</span>, file <span class="string">"enc.py"</span>, line <span class="number">17</span>&gt;, &lt;code object count at <span class="number">0x7f620dc2f7b0</span>, file <span class="string">"enc.py"</span>, line <span class="number">20</span>&gt;, <span class="number">102</span>, <span class="number">108</span>, <span class="number">97</span>, <span class="number">103</span>, <span class="number">58</span>, <span class="number">38</span>, <span class="number">4130330538L</span>, <span class="number">1627830889</span>, <span class="number">3168701571L</span>, <span class="number">4084147187L</span>, <span class="number">3521152606L</span>, <span class="number">651787064</span>, <span class="number">1860581437</span>, <span class="number">2730391645L</span>, <span class="number">2694209818L</span>, <span class="number">3715947653L</span>, <span class="number">3816944324L</span>, <span class="number">394367122</span>, <span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p>所以结构是<code>PyCodeObject.co_consts</code>里面包含了所用到的函数的<code>PyCodeObject</code>，逐层嵌套构造得到整个字节码对象。</p>
<h2 id="co-code"><a href="#co-code" class="headerlink" title="co_code"></a>co_code</h2><p>用marshal得到的<code>co_code</code>里面的字节码以<code>str</code>存储，一般来说可以用<code>dis</code>库进行反汇编：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a,b)</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> a+b</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>add.__code__.co_code</span><br><span class="line"><span class="string">'|\x00\x00|\x01\x00\x17S'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> dis</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dis.dis(add.__code__.co_code)</span><br><span class="line">          <span class="number">0</span> LOAD_FAST           <span class="number">0</span> (<span class="number">0</span>)</span><br><span class="line">          <span class="number">3</span> LOAD_FAST           <span class="number">1</span> (<span class="number">1</span>)</span><br><span class="line">          <span class="number">6</span> BINARY_ADD</span><br><span class="line">          <span class="number">7</span> RETURN_VALUE</span><br></pre></td></tr></table></figure>
<p><code>dis</code>在反汇编的时候会对引用到的参数会进行解析，虽然方便，但也带来了问题。具体的字节码功能可以在<a href="https://docs.python.org/2/library/dis.html" target="_blank" rel="noopener">官方文档</a>找到。</p>
<p>但在<a href="py交易.pyc">这道题</a>的情况下就不适用了:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dis.dis(code.co_code)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/dis.py"</span>, line <span class="number">45</span>, <span class="keyword">in</span> dis</span><br><span class="line">    disassemble_string(x)</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/dis.py"</span>, line <span class="number">112</span>, <span class="keyword">in</span> disassemble_string</span><br><span class="line">    labels = findlabels(code)</span><br><span class="line">  File <span class="string">"/usr/lib/python2.7/dis.py"</span>, line <span class="number">166</span>, <span class="keyword">in</span> findlabels</span><br><span class="line">    oparg = ord(code[i]) + ord(code[i+<span class="number">1</span>])*<span class="number">256</span></span><br><span class="line">IndexError: string index out of range</span><br></pre></td></tr></table></figure>
<p>阅读错误提示和源码可以发现是在解析指令参数的过程中有问题。首先所有的指令可以分为两类，不需要参数和需要参数的，Python字节码在设计的时候故意把没有参数的指令分配在了对应编号的低位，高位都是有参数的，以<code>Include/opcode.h</code>中的<code>HAVE_ARGUMENT</code>分界。他们的在二进制级别上的组织是这样的：</p>
<ul>
<li><p><code>[指令]</code> 不需要参数的指令只占用一个字节</p>
</li>
<li><p><code>[指令] [参数低字节] [参数高字节]</code> 需要参数的指令占用三个字节，一个字节指令，两个字节参数</p>
</li>
</ul>
<p>那么按照这个格式来看一下让<code>dis</code>崩溃的字节码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(map(ord,code.co_code[:<span class="number">9</span>]))</span><br><span class="line">[<span class="number">113</span>, <span class="number">158</span>, <span class="number">2</span>, <span class="number">136</span>, <span class="number">104</span>, <span class="number">110</span>, <span class="number">126</span>, <span class="number">58</span>, <span class="number">140</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dis.opname[<span class="number">113</span>]</span><br><span class="line"><span class="string">'JUMP_ABSOLUTE'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2</span>*<span class="number">256</span>+<span class="number">158</span></span><br><span class="line"><span class="number">670</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dis.opname[<span class="number">136</span>]</span><br><span class="line"><span class="string">'LOAD_DEREF'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">110</span>*<span class="number">256</span>+<span class="number">104</span></span><br><span class="line"><span class="number">28264</span></span><br></pre></td></tr></table></figure>
<p>从上面可以看到，第一条指令是<code>JUMP_ABSOLTE 670</code>，这个offset的指令是真实存在的，所以指令合法。但是第二条指令应该是<code>LOAD_DEREF 28264</code>，这个index的对象并不存在，在<code>dis</code>尝试解析的时候就会崩溃。</p>
<p>实际上因为之前的跳转指令所以第二条的非法指令并不会被真实执行到，所以pyc文件作者是故意加入不影响执行的非法指令触发分析软件崩溃，阻碍对该pyc文件的分析。</p>
<h2 id="绕过恶意指令的阻碍"><a href="#绕过恶意指令的阻碍" class="headerlink" title="绕过恶意指令的阻碍"></a>绕过恶意指令的阻碍</h2><h3 id="修改dis模块"><a href="#修改dis模块" class="headerlink" title="修改dis模块"></a>修改dis模块</h3><p>既然是通过利用引用解析过程完成分析崩溃，那就直接停用引用解析好了。 于是手动修改<code>dis</code>模块忽略错误，尽可能解析pyc文件。</p>
<p>举个例子，原版：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> opname[op].ljust(<span class="number">20</span>),</span><br><span class="line">i = i+<span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> op &gt;= HAVE_ARGUMENT:</span><br><span class="line">    oparg = ord(code[i]) + ord(code[i+<span class="number">1</span>])*<span class="number">256</span> + extended_arg</span><br><span class="line">    extended_arg = <span class="number">0</span></span><br><span class="line">    i = i+<span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> op == EXTENDED_ARG:</span><br><span class="line">        extended_arg = oparg*<span class="number">65536L</span></span><br><span class="line">    <span class="keyword">print</span> repr(oparg).rjust(<span class="number">5</span>),</span><br></pre></td></tr></table></figure>
<p>修改后加入<code>try</code>和<code>except</code>过滤掉异常。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> opname[op].ljust(<span class="number">20</span>),</span><br><span class="line">i = i+<span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> op &gt;= HAVE_ARGUMENT:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        oparg = ord(code[i]) + ord(code[i+<span class="number">1</span>])*<span class="number">256</span> + extended_arg</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    extended_arg = <span class="number">0</span></span><br><span class="line">    i = i+<span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> op == EXTENDED_ARG:</span><br><span class="line">        extended_arg = oparg*<span class="number">65536L</span></span><br><span class="line">    <span class="keyword">print</span> repr(oparg).rjust(<span class="number">5</span>),</span><br></pre></td></tr></table></figure>
<p>可以得到<a href="dis.patch">完整的修改patch文件</a>，之后就能够正常的反编译看字节码了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>diss.dis(code.co_code)</span><br><span class="line">          <span class="number">0</span> JUMP_ABSOLUTE     <span class="number">670</span></span><br><span class="line">          <span class="number">3</span> LOAD_DEREF      <span class="number">28264</span></span><br><span class="line">          <span class="number">6</span> DELETE_FAST     <span class="number">35898</span> (<span class="number">35898</span>)</span><br><span class="line">          <span class="number">9</span> JUMP_ABSOLUTE   <span class="number">23887</span></span><br><span class="line">    &gt;&gt;   <span class="number">12</span> LOAD_FAST           <span class="number">0</span> (<span class="number">0</span>)</span><br><span class="line">         <span class="number">15</span> COMPARE_OP          <span class="number">2</span> (==)</span><br><span class="line">         <span class="number">18</span> POP_JUMP_IF_TRUE    <span class="number">39</span></span><br><span class="line">		 </span><br><span class="line">		 ...</span><br><span class="line"></span><br><span class="line">    &gt;&gt;  <span class="number">691</span> LOAD_CONST         <span class="number">15</span> (<span class="number">15</span>)</span><br><span class="line">        <span class="number">694</span> STORE_FAST          <span class="number">0</span> (<span class="number">0</span>)</span><br><span class="line">        <span class="number">697</span> JUMP_ABSOLUTE     <span class="number">121</span></span><br><span class="line">        <span class="number">700</span> JUMP_ABSOLUTE     <span class="number">188</span></span><br><span class="line">    &gt;&gt;  <span class="number">703</span> JUMP_ABSOLUTE     <span class="number">511</span></span><br><span class="line">    &gt;&gt;  <span class="number">706</span> JUMP_ABSOLUTE     <span class="number">511</span></span><br><span class="line">        <span class="number">709</span> RETURN_VALUE   </span><br><span class="line">        <span class="number">710</span> STORE_SLICE+<span class="number">2</span>  </span><br><span class="line">        <span class="number">711</span> BINARY_TRUE_DIVIDE</span><br><span class="line">        <span class="number">712</span> LOAD_CLOSURE</span><br></pre></td></tr></table></figure>
<h3 id="活跃代码分析"><a href="#活跃代码分析" class="headerlink" title="活跃代码分析"></a>活跃代码分析</h3><p>虽然通过patch了<code>dis</code>的代码绕过了恶意指令，比如pycdc等工具依旧不能正常打开这个恶意pyc文件。故欲将恶意指令全部nop掉方便分析。</p>
<p>思路是这样的：从<code>co_code</code>开始模拟逻辑执行，需要分支就把两个分支全部执行到。在过程中记录访问到过的offset，最后把除了收集到的offset全部nop掉。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> marshal, sys, opcode, types, dis</span><br><span class="line"></span><br><span class="line">NOP = <span class="number">9</span></span><br><span class="line">HAVE_ARGUMENT = <span class="number">90</span></span><br><span class="line">JUMP_FORWARD = <span class="number">110</span></span><br><span class="line">RETURN_VALUE = <span class="number">83</span></span><br><span class="line"></span><br><span class="line">used_set = set()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deconf_inner</span><span class="params">(code, now)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> used_set</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> code[now] != RETURN_VALUE:</span><br><span class="line">        <span class="keyword">if</span> now <span class="keyword">in</span> used_set:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        used_set.add(now)</span><br><span class="line">        <span class="keyword">if</span> code[now] &gt;= HAVE_ARGUMENT:</span><br><span class="line">            used_set.add(now+<span class="number">1</span>)</span><br><span class="line">            used_set.add(now+<span class="number">2</span>)</span><br><span class="line">        op = code[now]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> op == JUMP_FORWARD:</span><br><span class="line">            arg = code[now+<span class="number">2</span>] &lt;&lt; <span class="number">8</span> | code[now+<span class="number">1</span>]</span><br><span class="line">            now += arg + <span class="number">3</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">		...</span><br><span class="line"></span><br><span class="line">    used_set.add(now)</span><br><span class="line">    <span class="keyword">if</span> code[now] &gt;= HAVE_ARGUMENT:</span><br><span class="line">        used_set.add(now+<span class="number">1</span>)</span><br><span class="line">        used_set.add(now+<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deconf</span><span class="params">(code)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> used_set</span><br><span class="line"></span><br><span class="line">    used_set = set() <span class="comment">#Remember to clean up used_set for every target function</span></span><br><span class="line"></span><br><span class="line">    cod = list(map(ord, code))</span><br><span class="line">    deconf_inner(cod, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(cod)):</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> used_set:</span><br><span class="line">            cod[i] = NOP</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span>.join(list(map(chr, cod)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(sys.argv[<span class="number">1</span>], <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    header = f.read(<span class="number">8</span>)</span><br><span class="line">    code = marshal.load(f)</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">mode = types.CodeType(code.co_argcount,</span><br><span class="line">    <span class="comment"># c.co_kwonlyargcount,  Add this in Python3</span></span><br><span class="line">    code.co_nlocals,</span><br><span class="line">    code.co_stacksize,</span><br><span class="line">    code.co_flags,</span><br><span class="line">    deconf(code.co_code),</span><br><span class="line">    tuple(consts),</span><br><span class="line">    code.co_names,</span><br><span class="line">    code.co_varnames,</span><br><span class="line">    code.co_filename,</span><br><span class="line">    code.co_name,</span><br><span class="line">    code.co_firstlineno,</span><br><span class="line">    code.co_lnotab,   <span class="comment"># In general, You should adjust this</span></span><br><span class="line">    code.co_freevars,</span><br><span class="line">    code.co_cellvars)</span><br><span class="line"></span><br><span class="line">f = open(sys.argv[<span class="number">1</span>]+<span class="string">".mod"</span>, <span class="string">'wb'</span>)</span><br><span class="line">f.write(header)</span><br><span class="line">marshal.dump(mode, f)</span><br></pre></td></tr></table></figure>
<p>很简单的DFS过程，不赘述，在这里给出<a href="active_code.py">完整代码</a>。以下是nop的效果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">  [Disassembly]</span><br><span class="line">      0       JUMP_ABSOLUTE           670</span><br><span class="line">      3       NOP</span><br><span class="line">      4       NOP</span><br><span class="line">      5       NOP</span><br><span class="line">      6       NOP</span><br><span class="line">      7       NOP</span><br><span class="line">      8       NOP</span><br><span class="line">      9       NOP</span><br><span class="line">      10      NOP</span><br><span class="line">      11      NOP</span><br><span class="line">      12      LOAD_FAST               0: DIVIDER</span><br><span class="line">      15      COMPARE_OP              2 (==)</span><br><span class="line">      18      POP_JUMP_IF_TRUE        39</span><br><span class="line">      21      LOAD_CONST              19: 1860581437</span><br><span class="line">      24      LOAD_FAST               0: DIVIDER</span><br><span class="line">      27      COMPARE_OP              2 (==)</span><br><span class="line">      30      POP_JUMP_IF_TRUE        42</span><br><span class="line">      33      LOAD_CONST              23: 0xE381F2C4L</span><br><span class="line">      36      JUMP_FORWARD            425 (to 464)</span><br><span class="line">      39      JUMP_FORWARD            472 (to 514)</span><br><span class="line">      42      JUMP_FORWARD            382 (to 427)</span><br><span class="line">      45      NOP</span><br><span class="line">      46      NOP</span><br><span class="line">      47      NOP</span><br><span class="line">      48      NOP</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>调试中建议用自己修改过的<code>CPython</code>实现，追踪pyc的执行offset，目前pyc文件的调试工具还基本没有，在动态调试上比较被动。</p>
<h2 id="修改CPython启用debug"><a href="#修改CPython启用debug" class="headerlink" title="修改CPython启用debug"></a>修改CPython启用debug</h2><p><a href="https://svn.python.org/projects/python/trunk/Misc/SpecialBuilds.txt" target="_blank" rel="noopener">Python官方参考链接</a></p>
<p><a href="https://fedoraproject.org/wiki/Features/DebugPythonStacks" target="_blank" rel="noopener">Fedora官方参考链接</a></p>
<p><a href="https://wiki.ubuntu.com/PyDbgBuilds" target="_blank" rel="noopener">Ubuntu官方参考链接</a></p>
<p>同时参考<code>Archlinux</code>的AUR脚本，梳理过程如下：</p>
<ul>
<li><p>Clone得到源码</p>
</li>
<li><p>Checkout到所需的版本分支</p>
</li>
<li><p><code>./configure --with-pydebug</code> 配置启用debug选项并编译</p>
</li>
<li><p>在执行上下文设置<code>__lltrace__ = True</code>启动字节码级别的执行log</p>
</li>
</ul>
<p>首先是<code>--with-pydebug</code>启动调试选项激活对应编译分支，之后用<code>__lltrace__</code>开启对应的log分支，同时关闭<code>FAST_DISPATCH</code>优化来避免漏掉指令。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这篇博文总结了针对pyc文件的反汇编相关的内容和工具的针对修复方法。</p>
<p>本人投稿至安全客平台。</p>
<p>原文来自安全客,原文链接：<a href="https://www.anquanke.com/post/id/185481" target="_blank" rel="noopener">https://www.anquanke.com/post/id/185481</a></p>
<p>声明：本文经安全客授权发布，转载请联系安全客平台。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Security/" rel="tag"># Security</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/Binder-Repeater/" rel="next" title="Binder-Repeater">
                <i class="fa fa-chevron-left"></i> Binder-Repeater
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/30/Python-Bytecode-CFF-2/" rel="prev" title="Python-Bytecode-CFF-2">
                Python-Bytecode-CFF-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FX-Ti</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">179</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iv4n.xyz/" title="iv4n" target="_blank">iv4n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qsang.xin/" title="姜姜酱" target="_blank">姜姜酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python字节码解混淆"><span class="nav-number">1.</span> <span class="nav-text">Python字节码解混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pyc文件结构"><span class="nav-number">1.2.</span> <span class="nav-text">pyc文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyCodeObject"><span class="nav-number">1.3.</span> <span class="nav-text">PyCodeObject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#co-code"><span class="nav-number">1.4.</span> <span class="nav-text">co_code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绕过恶意指令的阻碍"><span class="nav-number">1.5.</span> <span class="nav-text">绕过恶意指令的阻碍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改dis模块"><span class="nav-number">1.5.1.</span> <span class="nav-text">修改dis模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活跃代码分析"><span class="nav-number">1.5.2.</span> <span class="nav-text">活跃代码分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改CPython启用debug"><span class="nav-number">1.6.</span> <span class="nav-text">修改CPython启用debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.7.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FX-Ti</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
