<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://blog.fxti.xyz/tags/index.html">
<meta property="og:site_name" content="FXTi&#39;s blog">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-28T16:41:18.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.fxti.xyz/tags/">





  <title>XNUCA2019-FlagTeller | FXTi's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FXTi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.fxti.xyz/2020/02/23/XNUCA2019-FlagTeller/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FX-Ti">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FXTi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XNUCA2019-FlagTeller</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-23T20:02:48+08:00">2020-02-23</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="XNUCA2019-Flag-Teller"><a href="#XNUCA2019-Flag-Teller" class="headerlink" title="XNUCA2019 Flag Teller"></a>XNUCA2019 Flag Teller</h1><p>按照寒假的计划好好的研究了这道XNUCA2019资格赛中零解的Flag Teller，本题是出题方基于WCTF2019中的TPM2137这道题目出的题。属于非常少见的FPGA逆向，在经历一周的努力之后可以确认在当前的条件下这道题目近乎于无解，除非做题方拥有非常高超的仿真能力和丰富的经验。</p>
<a id="more"></a>
<h2 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h2><blockquote>
<p>FlagTeller<br>分值：500 未解答<br>This is the bitstream file for a FPGA powered toy device. If you give out the correct password, the device may tell the flag.<br>Pin 35 is 12MHz clock, pin 6 is input uart port and pin 11 is output uart port. Input the 16-byte password into the input port and get the flag from output port.<br>FPGA型号为iCE40 UP5K，串口波特率115200Hz</p>
</blockquote>
<p>这里是备份的<a href="challenge.bit">题目</a>和<a href="challenge.v">Hint</a>，还有出题方的<a href="https://github.com/NeSE-Team/OurChallenges/tree/master/XNUCA2019Qualifier/Reverse/FlagTeller" target="_blank" rel="noopener">repo</a>.</p>
<h2 id="母题"><a href="#母题" class="headerlink" title="母题"></a>母题</h2><p>首先从本题的母题展开，优先讲一讲WCTF2019中的题目是怎么做出来的，<a href="WCTF2019 - TPM2137.pdf">官方WP</a>。</p>
<p>出题方编了一个叫TPM2137的硬件密码验证机器，并且给出了dump出来的bitstream文件。</p>
<p><img src="TPM2137.png" alt="TPM2137"></p>
<p>特性：</p>
<ul>
<li>密码由8个字母组成</li>
<li>输入由标准的UART协议完成</li>
<li>时钟周期12MHz</li>
<li>输出有两个pin口，分别连接LED，低电平时有效</li>
<li>如果输入的密码正确，那么绿色的LED就会亮</li>
</ul>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>bitstream对于FPGA来说就好比可执行文件对于源码，是开发人员用verilog等语言描述完自己所需要的硬件逻辑之后生成的配置文件。FPGA的芯片中本就包含有很多的硬件资源，在FPGA芯片上电之后读取bit stream文件并配置好自己的连线和逻辑单元等，之后就可以按照开发人员的预期高效的完成特定任务。</p>
<p>那么我们首先需要把特定于所用芯片的bit stream转化成可以处理的形式。</p>
<p>这里就是为什么出题方选用了iCE40系列芯片，这款芯片已经被逆向完了而且给出了相关的工具可以吧bit stream文件转换成等价的verilog形式。</p>
<p><img src="icebox_verilog.png" alt="tranformed"></p>
<p>在这之后可以得到密码验证器的配置情况，然后就要分析这个电路。转换完之后的电路由选通器，逻辑门和存储单元构成。于是思路就是</p>
<ul>
<li>对结果的电路进行仿真，不断的改变发送的8位密码，通过变化找到芯片内部存储输入的存储单元</li>
<li>而与输入无关但是周期性变化的则是计数器(蓝色)</li>
</ul>
<p><img src="simulation.png" alt="simulation"></p>
<p>在仿真之后可以确认芯片内部确实是采用了存储单元来缓存用户输入并完成比较。</p>
<p>之后问题就变得明朗了:</p>
<ul>
<li>解析转化完之后的电路</li>
<li>从让绿色LED为低电平开始遍历相连的网络和节点，不断获取到相关的连接网络并级联</li>
<li>转换成为表达式并输入Z3求解得到最终让绿LED发光的存储单元内容</li>
<li>再遍历UART接收部分电路逆向得到所需的用户输入</li>
</ul>
<h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><p>这个解题方案中有两点非常理想化，并最终促成了题目的解答：</p>
<ol>
<li>校验电路直接比较，没有时钟信号的接入，直接是FF的值比较，这使得Z3表达式的生成简单且可行。不然时钟信号在其中会产生干扰</li>
<li>需要提前知晓UART到存储单元的连接方式，不然上面的第4点就无法完成</li>
</ol>
<h2 id="本题"><a href="#本题" class="headerlink" title="本题"></a>本题</h2><p>本题是对于TPM2137的全面增强，不仅在检验部分引入了时序信号，而且输入输出均使用UART，而且内部使用了$GF(2^8)$上的运算作为加密。</p>
<h3 id="更正"><a href="#更正" class="headerlink" title="更正"></a>更正</h3><p>首先在做题之前，需要对一点错误进行改正，出题人在写UART输出的时候有误，需要略做修改保证正常读取：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> uart_put(</span><br><span class="line">        <span class="keyword">input</span> clk,</span><br><span class="line">        <span class="keyword">input</span> rst,</span><br><span class="line">        <span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] x,</span><br><span class="line">        <span class="keyword">input</span> effective,</span><br><span class="line">        <span class="keyword">output</span> uart,</span><br><span class="line">        <span class="keyword">output</span> ready</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] state = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] chr = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> ready = (state == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">10</span>:<span class="number">0</span>] choice;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> choice = &#123;<span class="number">1'b1</span>, chr, <span class="number">2'b01</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">wire</span> counter_finish;</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> transit = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">uart_down_counter counter(</span><br><span class="line">        <span class="variable">.clk</span>(clk),</span><br><span class="line">        <span class="variable">.rst</span>(rst),</span><br><span class="line">        <span class="variable">.effective</span>(transit),</span><br><span class="line">        <span class="variable">.ready</span>(counter_finish)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>需要改成</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> uart_put(</span><br><span class="line">        <span class="keyword">input</span> clk,</span><br><span class="line">        <span class="keyword">input</span> rst,</span><br><span class="line">        <span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] x,</span><br><span class="line">        <span class="keyword">input</span> effective,</span><br><span class="line">        <span class="keyword">output</span> uart,</span><br><span class="line">        <span class="keyword">output</span> ready</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] state = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] chr = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> ready = (state == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">10</span>:<span class="number">0</span>] choice;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> choice = &#123;<span class="number">1'b0</span>, chr, <span class="number">2'b01</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">wire</span> counter_finish;</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> transit = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">uart_down_counter counter(</span><br><span class="line">        <span class="variable">.clk</span>(clk),</span><br><span class="line">        <span class="variable">.rst</span>(rst),</span><br><span class="line">        <span class="variable">.effective</span>(transit),</span><br><span class="line">        <span class="variable">.ready</span>(counter_finish)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>就算输出的时候不在乎奇偶校验位，开始位的电平也要拉低，不然无法识别UART帧的开始。这里给出修改之后的<a href="challenge_modified.bit">bitstream</a></p>
<h3 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h3><p>之后采用Verilator进行仿真，准备工作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">iceunpack ./challenge.bit &gt; ./challenge.asc</span><br><span class="line">icebox_vlog -s -S -l -c ./challenge.asc &gt; ./challenge.v</span><br><span class="line">yosys -p <span class="string">'read_verilog challenge.v; synth -noabc; write_json challenge.json'</span></span><br><span class="line">yosys -p <span class="string">'read_verilog challenge.v; synth -noabc; write_verilog chip.v'</span></span><br><span class="line">verilator -cc -trace ./chip.v</span><br></pre></td></tr></table></figure>
<p>因为<code>icebox_vlog</code>给出的verilog的结果质量不高，所以需要<code>yosys</code>跑一下综合再输出verilog代码给<code>verilator</code>用。<code>verilator</code>首先生成和verilog代码等价的C++代码，然后用户就可以按照自己的需求和C++版的代码进行交互，得到仿真的结果了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"obj_dir/Vchip.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"verilated.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"verilated_vcd_c.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> VVAR(A) (chip-&gt;chip__DOT__ ## A)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> traceFlag = <span class="literal">true</span>;</span><br><span class="line">VerilatedVcdC *m_trace;</span><br><span class="line">Vchip *chip = <span class="keyword">new</span> Vchip();</span><br><span class="line"><span class="keyword">auto</span> &amp;uart = chip-&gt;pin_6;</span><br><span class="line"><span class="keyword">auto</span> &amp;clk = chip-&gt;pin_35;</span><br><span class="line"><span class="keyword">auto</span> &amp;uart2 = chip-&gt;pin_11;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> cnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">run_at</span><span class="params">(<span class="keyword">unsigned</span> limit)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">unsigned</span> i = <span class="number">0</span>; i != limit; ++i) &#123;clk = <span class="number">0</span>; chip-&gt;eval(); clk = <span class="number">1</span>; chip-&gt;eval();++cnt; m_trace-&gt;dump(<span class="keyword">static_cast</span>&lt;<span class="keyword">vluint64_t</span>&gt;(cnt));&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">unsigned</span> ONE_ROUND = <span class="number">104</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RUN_ONE_ROUND() run_at(ONE_ROUND)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">opentrace</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *vcdname)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!m_trace) &#123;</span><br><span class="line">		m_trace = <span class="keyword">new</span> VerilatedVcdC();</span><br><span class="line">		chip-&gt;trace(m_trace, <span class="number">99</span>);</span><br><span class="line">		m_trace-&gt;open(vcdname);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (m_trace) &#123;</span><br><span class="line">		m_trace-&gt;close();</span><br><span class="line">		m_trace = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// Initialize Verilators variables</span></span><br><span class="line">	Verilated::commandArgs(argc, argv);</span><br><span class="line">	<span class="keyword">if</span>(traceFlag) Verilated::traceEverOn(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Create an instance of our module under test</span></span><br><span class="line">	<span class="keyword">if</span>(traceFlag) opentrace(<span class="string">"trace.vcd"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//unsigned char input[] = &#123;115, 203, 81, 135, 156, 10, 95, 27, 148, 13, 166, 142, 22, 37, 132, 20&#125;;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> input[] = <span class="string">"0123456789123456"</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">unsigned</span> z = <span class="number">0</span>; z != <span class="number">16</span>; ++z)&#123;</span><br><span class="line">		uart = <span class="number">0</span>;</span><br><span class="line">		RUN_ONE_ROUND();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">unsigned</span> i = <span class="number">0</span>; i != <span class="number">8</span>; ++i)&#123;</span><br><span class="line">			uart = (input[z] &gt;&gt; i) &amp; <span class="number">0x1</span>;</span><br><span class="line">			RUN_ONE_ROUND();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		uart = <span class="number">1</span>;</span><br><span class="line">		RUN_ONE_ROUND();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	&#123;</span></span><br><span class="line"><span class="comment">		for(unsigned i = 0; i &lt; 330; ++i)&#123;</span></span><br><span class="line"><span class="comment">			printf("%x\n", uart2);</span></span><br><span class="line"><span class="comment">			RUN_ONE_ROUND();</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="comment">//Wait for the starting bit of UART</span></span><br><span class="line">	<span class="keyword">while</span>(uart2 != <span class="number">0</span>)</span><br><span class="line">		RUN_ONE_ROUND();</span><br><span class="line">	<span class="keyword">char</span> buffer[<span class="number">17</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">unsigned</span> i = <span class="number">0</span>; i != <span class="number">64</span>; ++i)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i % <span class="number">8</span> == <span class="number">7</span>)</span><br><span class="line">			RUN_ONE_ROUND();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">unsigned</span> j = <span class="number">0</span>; j != <span class="number">8</span>; ++j)&#123;</span><br><span class="line">			RUN_ONE_ROUND();</span><br><span class="line">			buffer[i] |= uart2 &lt;&lt;= j;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(i % <span class="number">8</span> == <span class="number">7</span>)</span><br><span class="line">			++buffer[i];</span><br><span class="line">		RUN_ONE_ROUND(); <span class="comment">//0</span></span><br><span class="line">		RUN_ONE_ROUND(); <span class="comment">//1</span></span><br><span class="line">		RUN_ONE_ROUND(); <span class="comment">//starting bit - 0</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Result: %s\n"</span>, buffer);</span><br><span class="line">	<span class="built_in">exit</span>(EXIT_SUCCESS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译：</p>
<blockquote>
<p>g++ -O0 -I/usr/share/verilator/include obj_dir/Vchip.cpp obj_dir/Vchip__Syms.cpp obj_dir/Vchip__Trace__Slow.cpp obj_dir/Vchip__Trace.cpp /usr/share/verilator/include/verilated.cpp /usr/share/verilator/include/verilated_vcd_c.cpp challenge.cpp -o ./challenge</p>
</blockquote>
<p>对应的代码就是模拟输入了16位密钥，并且采集了芯片内所有的信号到制定的文件<code>trace.vcd</code>中。之后就可以根据这个文件生成仿真的FF变化图，推荐使用<code>verilog-vcd-parser</code>，Python下面没找到理想的解析库比较可惜。</p>
<p>分析得到的结果并不理想，能够识别出有用来存储的FF，但是不能确定到底是哪几个，和TPM的情况相同。</p>
<p>但是因为输出也采用了UART，所以不像TPM那样可以简单的根据一个0/1的信号倒推。查看源码：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_12) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (rst) <span class="keyword">begin</span></span><br><span class="line">        |       stage &lt;= <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (stage == <span class="number">0</span>) <span class="keyword">begin</span></span><br><span class="line">        |       <span class="keyword">if</span> (locked) <span class="keyword">begin</span></span><br><span class="line">        |       |       stage &lt;= <span class="number">1</span>;</span><br><span class="line">        |       <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (stage == <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">        |       <span class="comment">// only one frame</span></span><br><span class="line">        |       stage &lt;= <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (stage == <span class="number">2</span>) <span class="keyword">begin</span></span><br><span class="line">        |       <span class="keyword">if</span>(ready1 &amp; ready2)</span><br><span class="line">        |       |       stage &lt;= <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (stage == <span class="number">3</span>) <span class="keyword">begin</span></span><br><span class="line">        |       <span class="comment">// only one frame</span></span><br><span class="line">        |       stage &lt;= <span class="number">4</span>;</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (stage == <span class="number">4</span>) <span class="keyword">begin</span></span><br><span class="line">        |       <span class="keyword">if</span>(ready1 &amp; ready2 &amp; ready3) <span class="keyword">begin</span></span><br><span class="line">        |       |       stage &lt;= <span class="number">5</span>;</span><br><span class="line">        |       <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (stage == <span class="number">5</span>) <span class="keyword">begin</span></span><br><span class="line">        |       <span class="keyword">if</span>((result1 == target1)</span><br><span class="line">        |       &amp;  (result2 == target2)) <span class="keyword">begin</span></span><br><span class="line">        |       |       <span class="comment">// correct</span></span><br><span class="line">        |       |       stage &lt;= <span class="number">6</span>;</span><br><span class="line">        |       <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        |       |       <span class="comment">// wrong</span></span><br><span class="line">        |       |       stage &lt;= <span class="number">7</span>;</span><br><span class="line">        |       <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> ((stage == <span class="number">6</span>)|(stage == <span class="number">7</span>)) <span class="keyword">begin</span></span><br><span class="line">        |       stage &lt;= <span class="number">8</span>;</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (stage == <span class="number">8</span>) <span class="keyword">begin</span></span><br><span class="line">        |       <span class="keyword">if</span>(unlock_flag)</span><br><span class="line">        |       |       stage &lt;= <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>可以得知其实有一个stage的FF保存了当前处于哪一个状态，这对于用Z3来进行求解带来了挑战，总不能写出类似于$stage = 7 &amp;&amp; stage = 6$这样一个变量在两个时刻取不同值的情况吧。但是其实还是有办法的，针对时钟信号进行特殊处理，用Z3在每一个时钟信号的情况下进行分步求解。</p>
<p>针对这个修改我尝试修改TPM的源码来进行实验，因为TPM比较简单，方便做POC：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/<span class="keyword">generate</span>/challenge<span class="variable">.v</span> b/<span class="keyword">generate</span>/challenge<span class="variable">.v</span></span><br><span class="line">index aceb96d.<span class="variable">.09053ed</span> <span class="number">100644</span></span><br><span class="line">--- a/<span class="keyword">generate</span>/challenge<span class="variable">.v</span></span><br><span class="line">+++ b/<span class="keyword">generate</span>/challenge<span class="variable">.v</span></span><br><span class="line">@@ -<span class="number">142</span>,<span class="number">7</span> +<span class="number">142</span>,<span class="number">28</span> @@ <span class="keyword">wire</span> open =   (want_0 == given_0) &amp;&amp;</span><br><span class="line">                 (want_6 == given_6) &amp;&amp;</span><br><span class="line">                 (want_7 == given_7);</span><br><span class="line"> </span><br><span class="line">+<span class="keyword">reg</span>[<span class="number">1</span>:<span class="number">0</span>] stage = <span class="number">0</span>;</span><br><span class="line">+<span class="keyword">reg</span> lg;</span><br><span class="line">+<span class="keyword">reg</span> lr;</span><br><span class="line">+</span><br><span class="line">+<span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_12) <span class="keyword">begin</span> </span><br><span class="line">+               <span class="keyword">if</span> (rst) <span class="keyword">begin</span> </span><br><span class="line">+                               stage &lt;= <span class="number">0</span>;</span><br><span class="line">+               <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (stage == <span class="number">0</span>) <span class="keyword">begin</span> </span><br><span class="line">+                               lg &lt;= !open;</span><br><span class="line">+                               lr &lt;= open;</span><br><span class="line">+                               stage &lt;= <span class="number">1</span>;</span><br><span class="line">+               <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">if</span> (stage == <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">+                               lg &lt;= !open;</span><br><span class="line">+                               lr &lt;= open;</span><br><span class="line">+               <span class="keyword">end</span> </span><br><span class="line">+<span class="keyword">end</span></span><br><span class="line">+</span><br><span class="line">+<span class="keyword">assign</span> led_green = lg;</span><br><span class="line">+<span class="keyword">assign</span> led_red = lr;</span><br><span class="line">+<span class="comment">/*</span></span><br><span class="line"><span class="comment"> assign led_green = !open;</span></span><br><span class="line"><span class="comment"> assign led_red = open;</span></span><br><span class="line"><span class="comment">+*/</span></span><br><span class="line"> </span><br><span class="line"> <span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p>在TPM2137中引入stage之后重新生成bit stream文件，并尝试求解。原版的<code>solve.py</code>在逆推电路的时候如果遇到DFF时会直接返回：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dff</span><span class="params">(Cell)</span>:</span></span><br><span class="line">    TYPE = <span class="string">'$_DFF_P_'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">recover_combinatorial</span><span class="params">(self)</span>:</span></span><br><span class="line">    |   <span class="keyword">return</span> self</span><br></pre></td></tr></table></figure>
<p>以为修改了之后，引入了stage，会导致输出信号的暂存，所以DFF的输出口直接和<code>led_red / led_green</code>相连，如果在DFF就停下来的话无法恢复出原有结构。修改之，并对<code>pin_35</code>这条时钟线作出针对处理后，脚本成功爆了调用栈的最大层数。实际上是因为没有当遇到DFF时返回这个处理，网络恢复触及到了UART等时序部件，复杂度太大了。如果想要限制住，可以限定到达UART的用户输入存储单元，但是单靠<code>verilator</code>的仿真实在是过于勉强。即使是TPM2137可以得到，在面对Flag Teller时也显得不现实。</p>
<p>出题人在Github的Repo中表示预期解是在有源码的情况下找到存储了加密后的flag的FlipFlop阵列。然而在测试之后发现不管在：</p>
<ul>
<li>反综合之后的verilog(随着memory.bin变化，连线和Cell数量变动)</li>
<li>反综合之后的json(同上)</li>
<li>反综合之后的verilator仿真(根本不变)</li>
</ul>
<p>三种情况下都无法建立单个存储位点和联系，所以就目前而言做不了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>就目前而言，能够针对厂商专有的bit stream文件格式逆向得到明文的连接结果就已经是顶峰，想要在之上进行进一步的逆向就比赛级别而言难以实现。如果遇到类似的题目，直接查看节点和连线规模，大于TPM2137两倍以上或者UART输出的题目可以直接放弃。</p>
<p>可以说TPM2137就是这类题目最合适的出题程度。</p>
<p>但是就算是这样，FPGA的题目依旧有其存在意义，一旦在对后bit stream环节的逆向手段有所突破，这类题型定然会活跃起来。并且真的挺新颖，让人眼前一亮。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Security/" rel="tag"># Security</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/30/CVE-2017-13287-PoC/" rel="next" title="CVE-2017-13287-PoC">
                <i class="fa fa-chevron-left"></i> CVE-2017-13287-PoC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/07/npointer-qual/" rel="prev" title="npointer-qual">
                npointer-qual <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FX-Ti</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">192</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iv4n.xyz/" title="iv4n" target="_blank">iv4n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qsang.xin/" title="姜姜酱" target="_blank">姜姜酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://3nd.xyz/" title="3ND" target="_blank">3ND</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XNUCA2019-Flag-Teller"><span class="nav-number">1.</span> <span class="nav-text">XNUCA2019 Flag Teller</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题面"><span class="nav-number">1.1.</span> <span class="nav-text">题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#母题"><span class="nav-number">1.2.</span> <span class="nav-text">母题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路"><span class="nav-number">1.2.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目分析"><span class="nav-number">1.2.2.</span> <span class="nav-text">题目分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本题"><span class="nav-number">1.3.</span> <span class="nav-text">本题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更正"><span class="nav-number">1.3.1.</span> <span class="nav-text">更正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题"><span class="nav-number">1.3.2.</span> <span class="nav-text">解题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FX-Ti</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
